# KMPAttendancePOC

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/taskedin/kmpattendancepoc/: KMPAttendanceApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/taskedin/kmpattendancepoc/attendance/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/taskedin/kmpattendancepoc/di/: AndroidLogger.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/taskedin/kmpattendancepoc/: App.kt
composeApp/src/commonMain/kotlin/com/taskedin/kmpattendancepoc/attendance/data/: AttendanceRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/taskedin/kmpattendancepoc/attendance/di/: AttendanceModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/taskedin/kmpattendancepoc/attendance/domain/: AttendanceRepository.kt
composeApp/src/commonMain/kotlin/com/taskedin/kmpattendancepoc/attendance/model/: AttendanceRequest.kt  CheckState.kt  GeoLocation.kt
composeApp/src/commonMain/kotlin/com/taskedin/kmpattendancepoc/attendance/platform/: DeviceIdentifierProvider.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/taskedin/kmpattendancepoc/data/: AttendanceRepositoryImpl.kt  HttpClientFunctions.kt  SafeApiCall.kt
composeApp/src/commonMain/kotlin/com/taskedin/kmpattendancepoc/di/: AppModule.kt  LoggerProvider.kt  NetworkModule.kt
composeApp/src/commonTest/kotlin/com/taskedin/kmpattendancepoc/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/taskedin/kmpattendancepoc/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/taskedin/kmpattendancepoc/di/: LoggerProvider.ios.kt
composeApp/src/jvmMain/kotlin/com/taskedin/kmpattendancepoc/: main.kt
composeApp/src/webMain/kotlin/com/taskedin/kmpattendancepoc/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/taskedin/kmpattendancepoc/: Platform.android.kt
shared/src/commonMain/kotlin/com/taskedin/kmpattendancepoc/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/taskedin/kmpattendancepoc/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/taskedin/kmpattendancepoc/: Platform.ios.kt
shared/src/jsMain/kotlin/com/taskedin/kmpattendancepoc/: Platform.js.kt
shared/src/jvmMain/kotlin/com/taskedin/kmpattendancepoc/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/taskedin/kmpattendancepoc/: Platform.wasmJs.kt
(+18 files in other folders)
